{
  "name": "node-mongoose-setup",
  "version": "1.0.0",
  "description": "Node Mongoose Setup",
  "main": "index.js",
  "scripts": {
    "_comment": {
      "test": "mocha tests/*.js --exit",
      "lint": "eslint ."
    },
    "build": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sunilksamanta/node-mongoose-setup.git"
  },
  "author": "Sunil Kumar Samanta",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "async": "^3.2.4",
    "auto-bind": "^4.0.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.1.3",
    "mongoose": "^5.7.7",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.7.5",
    "paypal-node-sdk": "^2.0.3",
    "paypal-rest-sdk": "^1.8.1",
    "pluralize": "^8.0.0",
    "rand-token": "^1.0.1",
    "request": "^2.88.2",
    "slugify": "^1.3.5",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.19"
  }
}
